Practics.DemoExam/Windows/AddProductWindow.xaml

<Window x:Class="Practics.DemoExam.Windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Practics.DemoExam.Windows"
        mc:Ignorable="d"
        Title="Добавить новый продукт" Height="500" Width="300">
    <Window.Resources>
        <Style x:Key="PrimaryText24Px" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="PrimaryText14Px" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="PrimaryTextButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Candara"></Setter>
        </Style>
        <Style x:Key="PrimaryText24PxSecondaryColor" TargetType="TextBlock" BasedOn="{StaticResource PrimaryText24Px}">
            <Setter Property="Background" Value="#B3F4E9"></Setter>
        </Style>
        <Style x:Key="PrimaryText14PxSecondaryColor" TargetType="TextBlock" BasedOn="{StaticResource PrimaryText14Px}">
            <Setter Property="Background" Value="#B3F4E9"></Setter>
        </Style>
        <Style x:Key="SecondaryColorPanel" TargetType="Panel">
            <Setter Property="Background" Value="#B3F4E9"></Setter>
        </Style>
        <Style x:Key="AttentionColorPanel" TargetType="Panel">
            <Setter Property="Background" Value="#A5E887"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel 
            Grid.Row="0"
            Style="{StaticResource SecondaryColorPanel}"    
        ></DockPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Название" Width="275"/>
            <TextBox x:Name="TitleTextBox" Margin="0 10 0 20" Width="275"/>
            
            <TextBlock Text="Описание" Width="275"/>
            <TextBox x:Name="DescriptionTextBox" Margin="0 10 0 20" Height="100" Width="275"/>
            
            <TextBlock Text="Производитель" Width="275"/>
            <TextBox x:Name="ManufacturerTextBox" Margin="0 10 0 20" Width="275"/>
            
            <TextBlock Text="Цена" Width="275"/>
            <TextBox x:Name="PriceTextBox" Margin="0 10 0 20" Width="275"/>
            
            <TextBlock Text="Скидка" Width="275"/>
            <TextBox x:Name="DiscountTextBox" Margin="0 10 0 20" Width="275"/>
            
        </StackPanel>
        <DockPanel Grid.Row="2" Style="{StaticResource AttentionColorPanel}">
            <Button x:Name="AddProductButton" Style="{StaticResource PrimaryTextButton}" Height="40" Width="175" Content="Добавить продукт" Click="AddProductButton_OnClick"></Button>
        </DockPanel>
    </Grid>
</Window>
