Practics.DemoExam/Windows/ProductWindow.xaml

<Window x:Class="Practics.DemoExam.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Practics.DemoExam.Windows"
        mc:Ignorable="d"
        Title="Каталог парфюма" Height="450" Width="800"
        Icon="../Resources/icon.ico">
    <Window.Resources>
        <Style x:Key="PrimaryText24Px" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="PrimaryText14Px" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="PrimaryTextButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Candara"></Setter>
        </Style>
        <Style x:Key="PrimaryText24PxSecondaryColor" TargetType="TextBlock" BasedOn="{StaticResource PrimaryText24Px}">
            <Setter Property="Background" Value="#B3F4E9"></Setter>
        </Style>
        <Style x:Key="PrimaryText14PxSecondaryColor" TargetType="TextBlock" BasedOn="{StaticResource PrimaryText14Px}">
            <Setter Property="Background" Value="#B3F4E9"></Setter>
        </Style>
        <Style x:Key="SecondaryColorPanel" TargetType="Panel">
            <Setter Property="Background" Value="#B3F4E9"></Setter>
        </Style>
        <Style x:Key="AttentionColorPanel" TargetType="Panel">
            <Setter Property="Background" Value="#A5E887"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0" 
            Grid.Column="1"
            BorderThickness="1"
            BorderBrush="Black"
        >
            <DockPanel
                Style="{StaticResource AttentionColorPanel}"
            >
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                >
                    <TextBlock Style="{StaticResource PrimaryText24Px}" Margin="10">Планета Парфюмерии Z</TextBlock>
                    <Image Source="../Resources/logo.png" Height="50"></Image>
                </StackPanel>
            </DockPanel>
        </Border>    
        <Border 
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1"
        >
            <DataGrid x:Name="ProductsPanel">
                
            </DataGrid>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderThickness="1"
            BorderBrush="Black"
        >
            <DockPanel 
                Style="{StaticResource SecondaryColorPanel}"
            >
                <StackPanel
                    Orientation="Vertical"    
                >
                    <Button Style="{StaticResource PrimaryTextButton}" x:Name="AddProductButton" Height="30" Width="90" Margin="0 10 0 0" Content="Добавить" Click="AddProductButton_OnClick"></Button>
                    <Button Style="{StaticResource PrimaryTextButton}" x:Name="EditProductButton" Height="30" Width="90" Margin="0 10 0 0" Content="Обновить" Click="EditProductButton_OnClick"></Button>
                    <Button Style="{StaticResource PrimaryTextButton}" x:Name="DeleteProductButton" Height="30" Width="90" Margin="0 10 0 0" Content="Удалить" Click="DeleteProductButton_OnClick"></Button>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
